material mirrorRed
    diffuse 0.6 0.1 0.1
    specular 1.0 0.2 0.2
    shininess 750
end
material superMirror
    diffuse 0 0 0
    specular 1.0 1.0 1.0
    shininess 2000
end
material transparentSphere
    diffuse 0.10 0.15 0.4
    specular 0.7 0.7 1.0
    transparent 1.0 1.03
end
material strongGlass
    diffuse 0.1 0.3 0.1
    specular 0.9 0.9 0.9
    transparent 1.0 1.5
end
sphere position 0 0 8 radius 1.2 material transparentSphere end
sphere position -2.7 1.3 10 radius 1.8 material mirrorRed end
sphere position 2.1 2.2 10.5 radius 1.3 material superMirror end
sphere position 0.8 -1.5 7.5 radius 0.9 material strongGlass end
sphere position -1.5 -0.5 9 radius 1.0 material transparentSphere end
sphere position 0 0 13 radius 1.4 material superMirror end
sphere position 3.7 -2.0 10 radius 0.9 material mirrorRed end
light position -18 3 -14 color 1 1 1 end
light position 2 2 1 color 0.4 0.3 0.9 end
light position -2 -12 7 color 1 0.1 0.1 end
background 0.06 0.06 0.10
ambient 0.10 0.10 0.10
recursion 25
camera position 0 0 -22 target 0 0 0 end
